; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CircleParams",
"language": "GDScript",
"path": "res://CircleParams.gd"
}, {
"base": "Node2D",
"class": "Lines",
"language": "GDScript",
"path": "res://Lines.gd"
}, {
"base": "Lines",
"class": "Shapes",
"language": "GDScript",
"path": "res://Shapes.gd"
} ]
_global_script_class_icons={
"CircleParams": "",
"Lines": "",
"Shapes": ""
}

[application]

config/name="191524026_Pertemuan_5"
run/main_scene="res://menu/Menu.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
